set -g default-terminal 'xterm-256color'
set -g terminal-overrides ',xterm-256color:Tc'
source "/usr/share/powerline/bindings/tmux/powerline.conf"
set-window-option -g window-status-current-style bg=$BYOBU_DARK,fg=$BYOBU_LIGHT
